server.port=8080

github.client.id=de49460a9e6165f8d817
github.client.secret=bacba6a7f59fddf010a7fbe38c53817567468c19
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=185616
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql